[*
    <"GROUP",     ReductiveGroup([* <"ROOT_DATUM", [*
    <
    "SIMPLE_ROOTS",

    MatrixAlgebra(RationalField(), 2) ! Matrix(RationalField(), 2, 2, [ 1, -1, 
    0, 1 ])
    >,

    <
    "SIMPLE_COROOTS",

    MatrixAlgebra(RationalField(), 2) ! Matrix(RationalField(), 2, 2, [ 1, -1, 
    0, 2 ])
    >,
    <"SIGNS", 1>, <"TYPE", "[*\n<\"B\", [ 1 .. 2 ]>\n*]">
    *]>,
    <"BASE_FIELD", FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))>,
    <"COMP_GROUP", Sym(2)>,
    <"INNER_FORMS", [ PowerStructure(RfxSpace) |
    AmbientReflexiveSpace(MatrixAlgebra(FieldOfFractions(EquationOrder(Polynomi\
    al(\[-1, 1]))), 5) ! [ FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))
    | (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ 
    RationalField() | 1 ], 0, 0, (FieldOfFractions(EquationOrder(Polynomial(\[-\
    1, 1])))) ! [ RationalField() | 1/2 ], 
    (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ RationalField() 
    | 1/2 ], 0, (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ 
    RationalField() | 1 ], 0, 0, (FieldOfFractions(EquationOrder(Polynomial(\[-\
    1, 1])))) ! [ RationalField() | 1/2 ], 0, 0, 
    (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ RationalField() 
    | 1 ], 0, (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ 
    RationalField() | 1/2 ], (FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1])))) ! [ RationalField() | 1/2 ], 0, 0, 
    (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ RationalField() 
    | 1 ], 0, (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ 
    RationalField() | 1/2 ], (FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1])))) ! [ RationalField() | 1/2 ], (FieldOfFractions(EquationOrder(Polynom\
    ial(\[-1, 1])))) ! [ RationalField() | 1/2 ], 0, 
    (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ RationalField() 
    | 1 ] ], FieldAutomorphism(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), PermutationGroup<1 |  
    \[ 1 ]:
     Order := 1 >![ 1 ]))
    ]>
    *])>,
    <"WEIGHT",     GroupRepresentation(GL(5, FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1])))), CombinatorialFreeModule(FieldOfFractions(EquationOrder(Polynomial(\\
    [-1, 1]))), {@ PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-\
    1, 1]))), 25) |
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 
    1, 1, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 
    2, 2, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 
    2, 2, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 
    2, 2, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 
    2, 2, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 
    2, 2, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 
    0, 0, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 
    1, 1, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 
    2, 2, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 
    2, 2, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 
    2, 2, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 
    1, 1, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 
    2, 2, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 
    2, 2, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 
    2, 2, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 
    2, 2, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 
    2, 2, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 
    2, 2, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 
    2, 2, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 
    2, 2, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 
    0, 0, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 
    2, 2, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 
    1, 1, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 
    1, 1, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 
    2, 2, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 
    1, 1, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 
    1, 1, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 
    1, 1, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 
    1, 1, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 
    1, 1, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 
    2, 2, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 
    2, 2, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 
    1, 1, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 
    1, 1, 0, 0, 0 ]),
        Monomial(PolynomialRing(FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1]))), 25), \[ 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 
    1, 1, 0, 0, 0 ])
    @}
     : params := [*
    <"NAMES", [ Strings() | "x_1_1", "x_1_2", "x_1_3", "x_1_4", "x_1_5", 
    "x_2_1", "x_2_2", "x_2_3", "x_2_4", "x_2_5", "x_3_1", "x_3_2", "x_3_3", 
    "x_3_4", "x_3_5", "x_4_1", "x_4_2", "x_4_3", "x_4_4", "x_4_5", "x_5_1", 
    "x_5_2", "x_5_3", "x_5_4", "x_5_5" ]>
    *]), "           \n  \t      function action(g, m, V)\n\t      \t      B := 
    Names(V`M);\n                      R := Universe(B);\n                      
    n := 5;\n                      x := Matrix([[R.(n*i+j+1) : j in [0..n-1]] \n
    : i in [0..n-1]]);\n                      F := BaseRing(R);\n               
    mons := &join([Set(Monomials(b)) : b in B]);\n                      mons := 
    SetToSequence(mons);\n                      mon_vs := VectorSpace(F, 
    #mons);\n                      vecs := [&+[Coefficients(b)[i]*\n            
    mon_vs.(Index(mons, Monomials(b)[i]))\n\t\t               : i in 
    [1..#Monomials(b)]] : b in B];\n                      g_R := ChangeRing(g, 
    R);\n                      f := B[m];\n                      f_g := 
    Evaluate(f, Eltseq(Transpose(g_R)*x));\n                      vec_g := 
    &+[Coefficients(f_g)[i]*\n                                
    mon_vs.(Index(mons, Monomials(f_g)[i]))\n\t\t                : i in 
    [1..#Monomials(f_g)]];\n                      return 
    (V`M)!Solution(Matrix(vecs), vec_g);\n  \t      end function;\n  \t      
    return action;\n\t      " : params := [* <"FROM_FILE", true> *])>,
    <"POLY", Polynomial(\[-1, 1])>,

    <
"INNER"        ,

        MatrixAlgebra(FieldOfFractions(EquationOrder(Polynomial(\[-1, 1]))), 5) 
        ! [ FieldOfFractions(EquationOrder(Polynomial(\[-1, 1]))) | 
        (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ 
        RationalField() | 1 ], 0, 0, (FieldOfFractions(EquationOrder(Polynomial\
        (\[-1, 1])))) ! [ RationalField() | 1/2 ], 
        (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ 
        RationalField() | 1/2 ], 0, (FieldOfFractions(EquationOrder(Polynomial(\
        \[-1, 1])))) ! [ RationalField() | 1 ], 0, 0, 
        (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ 
        RationalField() | 1/2 ], 0, 0, (FieldOfFractions(EquationOrder(Polynomi\
        al(\[-1, 1])))) ! [ RationalField() | 1 ], 0, 
        (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ 
        RationalField() | 1/2 ], (FieldOfFractions(EquationOrder(Polynomial(\[-\
        1, 1])))) ! [ RationalField() | 1/2 ], 0, 0, 
        (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ 
        RationalField() | 1 ], 0, (FieldOfFractions(EquationOrder(Polynomial(\[\
        -1, 1])))) ! [ RationalField() | 1/2 ], 
        (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ 
        RationalField() | 1/2 ], (FieldOfFractions(EquationOrder(Polynomial(\[-\
        1, 1])))) ! [ RationalField() | 1/2 ], 0, 
        (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ 
        RationalField() | 1 ] ]
    >,
    <"GENUS", [* [*
        <[ PowerSequence(RationalField()) |
            [ RationalField() | 1 ]
        ], [ PowerSequence(RationalField()) |
            [ RationalField() | 1 ],
            [ RationalField() | 0 ],
            [ RationalField() | 0 ],
            [ RationalField() | 0 ],
            [ RationalField() | 0 ]
        ]>,
        <[ PowerSequence(RationalField()) |
            [ RationalField() | 1 ]
        ], [ PowerSequence(RationalField()) |
            [ RationalField() | 0 ],
            [ RationalField() | 1 ],
            [ RationalField() | 0 ],
            [ RationalField() | 0 ],
            [ RationalField() | 0 ]
        ]>,
        <[ PowerSequence(RationalField()) |
            [ RationalField() | 1 ]
        ], [ PowerSequence(RationalField()) |
            [ RationalField() | 0 ],
            [ RationalField() | 0 ],
            [ RationalField() | 1 ],
            [ RationalField() | 0 ],
            [ RationalField() | 0 ]
        ]>,
        <[ PowerSequence(RationalField()) |
            [ RationalField() | 1 ]
        ], [ PowerSequence(RationalField()) |
            [ RationalField() | 0 ],
            [ RationalField() | 0 ],
            [ RationalField() | 0 ],
            [ RationalField() | 1 ],
            [ RationalField() | 0 ]
        ]>,
        <[ PowerSequence(RationalField()) |
            [ RationalField() | 1 ]
        ], [ PowerSequence(RationalField()) |
            [ RationalField() | 0 ],
            [ RationalField() | 0 ],
            [ RationalField() | 0 ],
            [ RationalField() | 0 ],
            [ RationalField() | 1 ]
        ]>
    *] *]>, <"HECKE", [* *]>, <"HECKE_IMAGES", [* *]>, <"EIGENFORMS", [* *]>
*]
