[*
    <"GROUP",     ReductiveGroup([* <"ROOT_DATUM", [*
    <
    "SIMPLE_ROOTS",

    MatrixAlgebra(RationalField(), 2) ! Matrix(RationalField(), 2, 2, [ 1, -1, 
    0, 1 ])
    >,

    <
    "SIMPLE_COROOTS",

    MatrixAlgebra(RationalField(), 2) ! Matrix(RationalField(), 2, 2, [ 1, -1, 
    0, 2 ])
    >,
    <"SIGNS", 1>, <"TYPE", "[*\n<\"B\", [ 1 .. 2 ]>\n*]">
    *]>,
    <"BASE_FIELD", FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))>,
    <"COMP_GROUP", Sym(2)>,
    <"INNER_FORMS", [ PowerStructure(RfxSpace) |
    AmbientReflexiveSpace(MatrixAlgebra(FieldOfFractions(EquationOrder(Polynomi\
    al(\[-1, 1]))), 5) ! [ FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))
    | (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ 
    RationalField() | 1 ], 0, 0, (FieldOfFractions(EquationOrder(Polynomial(\[-\
    1, 1])))) ! [ RationalField() | 1/2 ], 0, 0, 
    (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ RationalField() 
    | 1 ], 0, 0, 0, 0, 0, (FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1])))) ! [ RationalField() | 1 ], 0, (FieldOfFractions(EquationOrder(Polyno\
    mial(\[-1, 1])))) ! [ RationalField() | 1/2 ], 
    (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ RationalField() 
    | 1/2 ], 0, 0, (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ 
    RationalField() | 1 ], (FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1])))) ! [ RationalField() | 1/2 ], 0, 0, 
    (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ RationalField() 
    | 1/2 ], (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ 
    RationalField() | 1/2 ], (FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1])))) ! [ RationalField() | 1 ] ], FieldAutomorphism(FieldOfFractions(Equa\
    tionOrder(Polynomial(\[-1, 1]))), PermutationGroup<1 |  
    \[ 1 ]:
     Order := 1 >![ 1 ]))
    ]>
    *])>,
    <"WEIGHT", GroupRepresentation(GL(5, FieldOfFractions(EquationOrder(Polynomial(\[-1, 
    1])))), CombinatorialFreeModule(FieldOfFractions(EquationOrder(Polynomial(\\
    [-1, 1]))), [ Strings () | "v"] : params := [* *]), "\n  function 
    action(g,m,V)\n  \t   return (V`M).m;\n  end function; \n  return action;\n 
    " : params := [* <"FROM_FILE", true> *])>,
    <"POLY", Polynomial(\[-1, 1])>,

    <
"INNER"        ,

        MatrixAlgebra(FieldOfFractions(EquationOrder(Polynomial(\[-1, 1]))), 5) 
        ! [ FieldOfFractions(EquationOrder(Polynomial(\[-1, 1]))) | 
        (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ 
        RationalField() | 1 ], 0, 0, (FieldOfFractions(EquationOrder(Polynomial\
        (\[-1, 1])))) ! [ RationalField() | 1/2 ], 0, 0, 
        (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ 
        RationalField() | 1 ], 0, 0, 0, 0, 0, 
        (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ 
        RationalField() | 1 ], 0, (FieldOfFractions(EquationOrder(Polynomial(\[\
        -1, 1])))) ! [ RationalField() | 1/2 ], 
        (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ 
        RationalField() | 1/2 ], 0, 0, (FieldOfFractions(EquationOrder(Polynomi\
        al(\[-1, 1])))) ! [ RationalField() | 1 ], 
        (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ 
        RationalField() | 1/2 ], 0, 0, (FieldOfFractions(EquationOrder(Polynomi\
        al(\[-1, 1])))) ! [ RationalField() | 1/2 ], 
        (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ 
        RationalField() | 1/2 ], (FieldOfFractions(EquationOrder(Polynomial(\[-\
        1, 1])))) ! [ RationalField() | 1 ] ]
    >,
    <"GENUS", [* [*
        <[ PowerSequence(RationalField()) |
            [ RationalField() | 1 ]
        ], [ PowerSequence(RationalField()) |
            [ RationalField() | 1 ],
            [ RationalField() | 0 ],
            [ RationalField() | 0 ],
            [ RationalField() | 0 ],
            [ RationalField() | 0 ]
        ]>,
        <[ PowerSequence(RationalField()) |
            [ RationalField() | 1 ]
        ], [ PowerSequence(RationalField()) |
            [ RationalField() | 0 ],
            [ RationalField() | 1 ],
            [ RationalField() | 0 ],
            [ RationalField() | 0 ],
            [ RationalField() | 0 ]
        ]>,
        <[ PowerSequence(RationalField()) |
            [ RationalField() | 1 ]
        ], [ PowerSequence(RationalField()) |
            [ RationalField() | 0 ],
            [ RationalField() | 0 ],
            [ RationalField() | 1 ],
            [ RationalField() | 0 ],
            [ RationalField() | 0 ]
        ]>,
        <[ PowerSequence(RationalField()) |
            [ RationalField() | 1 ]
        ], [ PowerSequence(RationalField()) |
            [ RationalField() | 0 ],
            [ RationalField() | 0 ],
            [ RationalField() | 0 ],
            [ RationalField() | 1 ],
            [ RationalField() | 0 ]
        ]>,
        <[ PowerSequence(RationalField()) |
            [ RationalField() | 1 ]
        ], [ PowerSequence(RationalField()) |
            [ RationalField() | 0 ],
            [ RationalField() | 0 ],
            [ RationalField() | 0 ],
            [ RationalField() | 0 ],
            [ RationalField() | 1 ]
        ]>
    *] *]>, <"HECKE", [* <1, [*
        <
            [ EquationOrder(Polynomial(\[-1, 1])) |
                [2]
            ],

            MatrixAlgebra(FieldOfFractions(EquationOrder(Polynomial(\[-1, 1]))),
            1) ! [ FieldOfFractions(EquationOrder(Polynomial(\[-1, 1]))) | 
            (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ 
            RationalField() | 15 ] ]
        >
    *]> *]>, <"HECKE_IMAGES", [* [* <1, [*
        <[ EquationOrder(Polynomial(\[-1, 1])) |
            [2]
        ], VectorSpace(FieldOfFractions(EquationOrder(Polynomial(\[-1, 1]))), 1)
        ! [ FieldOfFractions(EquationOrder(Polynomial(\[-1, 1]))) | 
        (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ 
        RationalField() | 15 ] ]>,
        <[ EquationOrder(Polynomial(\[-1, 1])) |
            [3]
        ], VectorSpace(FieldOfFractions(EquationOrder(Polynomial(\[-1, 1]))), 1)
        ! [ FieldOfFractions(EquationOrder(Polynomial(\[-1, 1]))) | 
        (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ 
        RationalField() | 40 ] ]>,
        <[ EquationOrder(Polynomial(\[-1, 1])) |
            [5]
        ], VectorSpace(FieldOfFractions(EquationOrder(Polynomial(\[-1, 1]))), 1)
        ! [ FieldOfFractions(EquationOrder(Polynomial(\[-1, 1]))) | 
        (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ 
        RationalField() | 130 ] ]>,
        <[ EquationOrder(Polynomial(\[-1, 1])) |
            [7]
        ], VectorSpace(FieldOfFractions(EquationOrder(Polynomial(\[-1, 1]))), 1)
        ! [ FieldOfFractions(EquationOrder(Polynomial(\[-1, 1]))) | 
        (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ 
        RationalField() | 400 ] ]>
    *]>, <2, [*
        <[ EquationOrder(Polynomial(\[-1, 1])) |
            [2]
        ], VectorSpace(FieldOfFractions(EquationOrder(Polynomial(\[-1, 1]))), 1)
        ! [ FieldOfFractions(EquationOrder(Polynomial(\[-1, 1]))) | 
        (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ 
        RationalField() | 30 ] ]>,
        <[ EquationOrder(Polynomial(\[-1, 1])) |
            [3]
        ], VectorSpace(FieldOfFractions(EquationOrder(Polynomial(\[-1, 1]))), 1)
        ! [ FieldOfFractions(EquationOrder(Polynomial(\[-1, 1]))) | 
        (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ 
        RationalField() | 120 ] ]>,
        <[ EquationOrder(Polynomial(\[-1, 1])) |
            [5]
        ], VectorSpace(FieldOfFractions(EquationOrder(Polynomial(\[-1, 1]))), 1)
        ! [ FieldOfFractions(EquationOrder(Polynomial(\[-1, 1]))) | 0 ]>,
        <[ EquationOrder(Polynomial(\[-1, 1])) |
            [7]
        ], VectorSpace(FieldOfFractions(EquationOrder(Polynomial(\[-1, 1]))), 1)
        ! [ FieldOfFractions(EquationOrder(Polynomial(\[-1, 1]))) | 
        (FieldOfFractions(EquationOrder(Polynomial(\[-1, 1])))) ! [ 
        RationalField() | 2800 ] ]>
    *]> *] *]>, <"EIGENFORMS", [*
        <[ ext<K|Polynomial(K, [-1, 1])> where K is RationalField() |
            [ RationalField() | 1 ]
        ], true, <\[ 1, 2 ], [ PowerStructure(List) | [*
            [ EquationOrder(Polynomial(\[-1, 1])) |
                [3]
            ],
            [ EquationOrder(Polynomial(\[-1, 1])) |
                [2]
            ],
            [ EquationOrder(Polynomial(\[-1, 1])) |
                [5]
            ],
            [ EquationOrder(Polynomial(\[-1, 1])) |
                [7]
            ]
        *], [*
            [ EquationOrder(Polynomial(\[-1, 1])) |
                [3]
            ],
            [ EquationOrder(Polynomial(\[-1, 1])) |
                [2]
            ],
            [ EquationOrder(Polynomial(\[-1, 1])) |
                [5]
            ],
            [ EquationOrder(Polynomial(\[-1, 1])) |
                [7]
            ]
        *] ], [ PowerSequence(PowerSequence(RationalField())) |
            [ PowerSequence(RationalField()) |
                [ RationalField() | 40 ],
                [ RationalField() | 15 ],
                [ RationalField() | 130 ],
                [ RationalField() | 400 ]
            ],
            [ PowerSequence(RationalField()) |
                [ RationalField() | 120 ],
                [ RationalField() | 30 ],
                [ RationalField() | 0 ],
                [ RationalField() | 2800 ]
            ]
        ]>>
    *]>
*]
